.profilePage {
    background-color: #f5f8fa;

    .pageCont {

        table {
            text-align: center;

            th {
                padding: 10px 0;
                color: gray;
                font-weight: 400;
                border-bottom: 1px solid #acacac;

            }

            td {
                padding: 10px 0;
                border-bottom: 1px solid #acacac;
                color: #4d5b7c;
            }

            span {
                font-size: 14px;
                font-weight: 700;
                color: white;
                padding: 5px 7px;
                border-radius: 10px;
            }

            .tableCarName {
                color: #4d5b7c;
                font-weight: 800;
            }

            .canceled {
                background-color: #f93154;
            }

            .waiting {
                background-color: #ffa900;

            }

            .completed {
                background-color: #00b74a;
            }
        }

        margin: 0 auto;
        width: 80%;
        padding: 6% 0;
        display: flex;
        justify-content: space-between;
        gap: 15px;

        .recentOrdersCont {
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;



            .card {
                display: flex;
                justify-content: space-evenly;
                gap: 25px;
                text-align: center;
            }
        }

        .profileInfo {
            display: flex;
            flex-direction: column;
            gap: 40px;

            h3 {
                width: max-content;
                color: #031b4e;
            }

            .ordersCont {
                gap: 15px;
                display: flex;
            }

            .favoriteCars {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                padding: 15px;
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;
                background-color: white;
                border-radius: 15px;

                .car {
                    padding: 25px;
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    margin: 10px;
                    gap: 10px;
                    align-items: center;
                    border-radius: 15px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                    .name {
                        display: grid;
                        place-items: center;
                        font-size: 20px;
                        text-align: center;
                        color: #031b4e;
                        font-weight: 600;
                    }

                    .price {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 9px;

                        .price {
                            font-size: 24px;
                            font-weight: 700;
                            color: #031b4e;
                        }

                        .commonButton {
                            background-color: #1ecb15;

                            a {
                                color: white;
                            }
                        }
                    }

                    .img {
                        max-width: 250px;

                        img {
                            width: 100%;
                            border-radius: 15px;
                        }
                    }

                    .text {
                        .name {
                            width: 100px;
                        }

                        display: flex;
                        gap: 25px;

                        .detailedInfo {
                            display: grid;
                            grid-template-columns: 3fr 1fr;
                            color: #4d5b7c;
                            padding: 0 25px;

                            span {
                                font-weight: 800;
                            }

                            div {
                                width: 160px;
                            }
                        }
                    }
                }
            }
        }

        .profileCard {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 20%;
            background-color: white;
            padding: 10px 25px;
            height: 300px;
            border-radius: 15px;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            text-align: center;

            .name {
                color: #031b4e;
                font-weight: 600;
            }

            span {
                display: block;
                padding-bottom: 5px;
                color: #1ecb15;
                font-weight: 500;
            }

            .signOut {
                background-color: #ffffff;
                border: 1px solid #1ecb15;
                border-radius: 5px;
                padding: 6px 30px;
                color: #1ecb15;
                transition: .4s;

                &:hover {
                    cursor: pointer;
                    background-color: #ff0000;
                    border: 1px solid red;
                    color: white;
                }
            }
        }

        .profileInfo {
            width: 77%;

            .ordersCont {


                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 30px;

                .card {
                    height: 180px;
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    gap: 15px;
                    padding: 25px;
                    background-color: white;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    border-radius: 15px;

                    .orders {
                        .number {
                            font-size: 44px;
                            color: #031b4e;
                            font-weight: 700;
                        }

                        .text {
                            color: #acacac;
                            font-size: 16px;
                        }
                    }

                    i {
                        color: #1ecb15;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1100px) {
    .profilePage {
        .pageCont {
            flex-direction: column;

            .profileCard {
                flex-direction: row;
                width: max-content;
                height: auto;
                margin: 2% auto;
                padding: 15px;
            }

            .profileInfo {
                align-self: center;
                width: 100%;
                justify-content: center;

                .favoriteCars {
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    .carCont {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        row-gap: 35px;
                    }

                    .car {
                        text-align: center;
                        grid-template-columns: 1fr;
                        align-items: center;
                        justify-content: center;

                        .text {
                            align-self: center;
                            justify-self: center;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            width: max-content;

                            .detailedInfo {
                                grid-template-columns: 1fr;
                                row-gap: 5px;
                                font-size: 15px;
                                padding: 0;
                                align-self: center;
                            }
                        }
                    }
                }
            }


        }
    }
}

@media only screen and (max-width: 860px) {
    .profilePage {
        .pageCont {
            .profileInfo {
                .ordersCont {
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;
                }

            }
        }
    }
}

@media only screen and (max-width: 730px) {
    .profilePage {
        .pageCont {
            .profileInfo {
                .ordersCont {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }

                .favoriteCars {
                    .carCont {
                        grid-template-columns: 1fr;

                        .car {
                            justify-content: center;
                            align-items: center;
                            width: 60%;
                            margin: 0 auto;

                            .img {
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 580px) {
    .profilePage {
        .pageCont {
            .profileCard {
                flex-direction: column;
            }

            .profileInfo {
                .ordersCont {
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                }
            }
        }
    }
}

@media only screen and (max-width: 420px) {
    .profilePage {
        .pageCont {
            .profileCard {
                flex-direction: column;
            }

            .profileInfo {
                .ordersCont {
                    grid-template-columns: 1fr;
                    align-items: center;

                    .card {
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 420px) {
    .profilePage {
        .pageCont {
            table {
                .pickUpLoc {
                    display: none;
                }

                .dropOffLoc {
                    display: none;
                }

                .days {
                    display: none;
                }
            }
        }

        .profileInfo {
            h3 {
                font-size: 24px;
            }

            .favoriteCars {
                .car {
                    box-shadow: none !important;
                }
            }
        }
    }
}